@font-face {
    font-family: 'Kanit', sans-serif;
    src: local('Kanit'),
    url('/fonts/Kanit-Bold.ttf') format('truetype');
}

* {
  box-sizing: border-box;
}

.container {
	position: absolute;
	left: 50%;
	top: 18%;
	transform: translate(-50%);
}

.search-box {
	input[type="text"] {
		border: none;
		background: none;
		z-index: 1;
		width: 35px;
		height: 35px;
		transition: all .25s ease-in .25s;
		color: transparent;
		font-size: 15px;
		line-height: 35px;
		&:hover {
			cursor: pointer;
			&:focus {
				cursor: text;
			}
			+ span {
				background: rgba(255,255,255,0.2);
			}
		}
		&:focus {
			width: 200px;
			padding: 0 10px;
			outline: none;
			color: black;
			background: none;
			color: black;
			+ span {
				width: 200px;
				&::before {
					width: 2px;
					opacity: 0;
					transition: all .25s ease-in;
				}
			}
		}
		+ span {
			z-index: -1;
			position: absolute;
			border: 3px solid black;
			top: 0;
			width: 35px;
			height: 35px;
			transition: all .25s ease-in .25s;
			border-radius: 35px;
			left: 0;
			&::before {
				transition: all .25s ease-in .5s;
				transform-origin: left top;
				content: '';
				position: absolute;
				width: 20px;
				height: 7px;
				border-radius: 5px;
				background: black;
				transform: rotate(45deg) translate(36px, -2px);
			}
		}
	}
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 40px;
    margin: 0 auto;
    position: relative;
    top: 100px;
  }

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
  }

  .card:hover {
    box-shadow: 4px 8px 16px rgba(255, 51, 51, 0.505);
  }

  .card_top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
  }

  .card_image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .card_image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
  }

  .card_image:hover > img {
    transform: scale(1.01);
  }

  .card_bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 8px;
  }

  .card_price::after {
    content: "â‚½";
    margin-left: 5px;
    position: relative;
  }


  .card_price {
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: black;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-bottom: 8px;
  }


  .card_title {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    color: black;
    text-align: center;
    text-decoration: none;
  }

  .card_title:hover {
    color: rgba(0, 0, 0, 0.619);
  }

  .card_add {
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
    color: black;
    padding: 7px;
    text-align: center;
    border: 2px solid red;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: auto;
  }

  .card_add:hover {
    border: 2px solid red;
    background-color: red;
    color: #fff;
  }